Stack trace:
Frame         Function      Args
0007FFFFAC20  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAC20, 0007FFFF9B20) msys-2.0.dll+0x1FE8E
0007FFFFAC20  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEF8) msys-2.0.dll+0x67F9
0007FFFFAC20  000210046832 (000210286019, 0007FFFFAAD8, 0007FFFFAC20, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC20  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC20  000210068E24 (0007FFFFAC30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAF00  00021006A225 (0007FFFFAC30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAB4710000 ntdll.dll
7FFAB2920000 KERNEL32.DLL
7FFAB1CA0000 KERNELBASE.dll
7FFAAD550000 apphelp.dll
7FFAB37E0000 USER32.dll
7FFAB19E0000 win32u.dll
7FFAB46A0000 GDI32.dll
7FFAB18C0000 gdi32full.dll
7FFAB1820000 msvcp_win.dll
7FFAB1A10000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAB33A0000 advapi32.dll
7FFAB4020000 msvcrt.dll
7FFAB45F0000 sechost.dll
7FFAB1BF0000 bcrypt.dll
7FFAB3EF0000 RPCRT4.dll
7FFAB06A0000 CRYPTBASE.DLL
7FFAB1C20000 bcryptPrimitives.dll
7FFAB4170000 IMM32.DLL
